<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/signup.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Play">
    <title></title>
    <style media="screen">
      #msg {
        visibility:hidden;
        min-width:250px;
        background-color: yellow;
        color: #000;
        text-align:center;
        border-radius: 2px;
        padding:16px;
        position: fixed;
        z-index:1;
        right: 30%;
        top:30px;
        font-size: 17px;

      }

      #msg.show {
        visibility: visible;
        -webkit-animation: fadein 0.5s 2.5s;
        animation:fadein 0.5s, fadeout 0.5s 2.5s;

      }
      @-webkit-keyframes fadein {
        from{ top: 0; opacity: 0;}
        to{top: 30px; opacity: 1;}
      }
      @keyframes fadein{
        from{ top: 0; opacity: 0;}
        to{top: 30px; opacity: 1;}
      }
      @-webkit-keyframes fadeout {
        from{ top: 30px; opacity: 1;}
        to{top: 0px; opacity: 0;}
      }
      @keyframes fadein{
        from{ top: 30px; opacity: 1;}
        to{top: 0px; opacity: 0;}
      }
    </style>
  </head>
  <body>
    <div class="signup">
      <form >
        <h2  align="center" style="color: #fff;">Sign Up</h2>
        <input type="text" name="username" placeholder="First name"> <br><br>
        <input type="text" name="username" placeholder="Last name"> <br><br>
        <input type="password" name="pass" placeholder="Password"> <br><br>

        <input type="button"  value="Sign Up" onclick="myMsz()"><br><br>
        <div id="msg">Password changed  successful!!!!!</div>
        <script>
          function myMsz() {
            var x = document.getElementById("msg");
            x.className = "show";
            setTimeout(function() {
              x.className.replace("show", "");
            }, 30000);
          }

        </script>
        Already have account? <a href="register.html" style="font-family:'Play', sans-serif;
         color: yellow;">&nbsp;LogIn</a>
      </form>

    </div>
  </body>
</html>
