<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
<style >
.textoverimage{
  position: relative;
  width: 300px;
  height: 180px;
  float: left;
  margin: 4px;
  background-size: 100%;
  background-position: center;
  transition: 0.5s;

}

.textoverimage:hover{
  background-size: 110%;


}
.textoverimage:after {
  position: absolute;
  top:100%;
  bottom: 0;
  right:0;
 white-space: pre-wrap;
overflow: hidden;
background-color: rgba(0,0,0,0.3);
color: #fff;
padding: 0.8px;

  content: attr(data-text);
  transition: 0.5s;
}
.textoverimage:hover:after {

  top:0;
  padding: 8px;
  background-color: rgba(0,0,0,0.6);

}
.textoverimage:first-line {
  color: #fff;
  font-weight: bold;
  font-size: 1.5em;
}
</style>
  </head>
  <body>
    <div class="textoverimage"
    style="background-image: url('backlogin.jpeg');"
    data-text="A weekend
    trip away with the kids is an ideal way to learn and bond as a family. And it can also help you become an instant member of Booking.com‘s travel rewards programme, Genius.
    With any two bookings, you’ll get at least 10 percent off for life.">
<!-- <img src="images/backlogin.jpeg" alt="sdfghjj" > -->
</div>
    <div class="textoverimage" data-text="A weekend trip
    away with the kids is an ideal way to learn and bond as a family. And it can also help you become an instant member of Booking.com‘s travel rewards programme, Genius.
    With any two bookings, you’ll get at least 10 percent off for life.">
      <img src="images/backlogin.jpeg" alt="sdfghjj">


    </div>
  </body>
</html>
